Find \\ replace with $double-slash$
Find \" replace with $quote$
Find \{ replace with $start_parenthesis$
Find \} replace with $end_parenthesis$

Find {(?:\s|.)*?"body"(?:\s|.)*?}
with sub source keep:
"number": (\d*)
"Title": "(.*?)"
"html_url": "(.*?)"
"body": "(.*?)"
"state": "(.*?)"

if state = open then state := "X" else state := " "

put into format like:

# ISSUE %number% : [%Title%](%html_url%) [%state%]

%body%

---------------------------------------

save as .md file

GetJSonText(source,pattern){
  ;Pattern be something like:
  ;"Title": "(.*?)"

  subPat = "(.*?)"
  RegexMatch(pattern, subPat, Match)
  RexexMatch(source,pattern,iMatch)

  Global %Match1%
  %Match1% := iMatch1

  ;This should result in:
  ;Title := "..."
  ;for example
}
