find \\" replace with $quote$

find (".*?)(?:{)+?(.*?") replace with \1$start_parenthesis$\2		**EXECUTE TIL NO MATCH**
find (".*?)(?:})+?(.*?") replace with \1$end_parenthesis$\2		**EXECUTE TIL NO MATCH**

find {(?:\s|.)*?"body"(?:\s|.)*?}
with sub source keep:
"number": (\d*)
"Title": "(.*?)"
"html_url": ".*?"
"body": "(.*?)"
"state": "(.*?)"

put into format like:

if state = open then state := "X" else state := " "

# ISSUE %number% : [%Title%](%html_url%) [%state%]

%body%

---------------------------------------

save as .md file
